/* Container styles */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100vh; /* Full height of the viewport */
    padding: 10px;
    gap: 10px;
}

/* Column styles */
.column {
    flex: 1;
    min-width: 200px;
    background-color: #4682b4;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.column-head {
    display: flex;
    align-items: center;
    color: white;
    padding: 1rem 0;
    gap: 1rem;
}

.column-name {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: .5rem;
    background: rgb(22, 24, 26);
    padding: .25rem 1rem;
    border-radius: 4rem;
}

.dot {
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 100%;
}

.column-count {
    font-size: 1rem;
    opacity: .5;
}

/* Story item styles */
.item {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: grab;
}

.item:active {
    cursor: grabbing;
}